[gd_scene load_steps=6 format=3 uid="uid://t8w7y8db7uhm"]

[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_1nfba"]
[ext_resource type="FontFile" uid="uid://dt5icxdgq706d" path="res://assets/MaldiniBold.ttf" id="1_7ux78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ae6x"]
bg_color = Color(0.0823529, 0.298039, 0.141176, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_size = 5
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s53dy"]
bg_color = Color(0.033269, 0.0329556, 0.626327, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.886275, 0.788235, 0.580392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8wla"]
bg_color = Color(0.166601, 0.433872, 0.894859, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.886652, 0.78965, 0.582048, 1)

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_1nfba")

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ae6x")

[node name="ResultLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -92.0
offset_right = 83.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_7ux78")
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = 50.0
offset_right = 97.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_7ux78")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_s53dy")
theme_override_styles/hover = SubResource("StyleBoxFlat_f8wla")
text = "Play Again"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
